cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdfebbac5049de0bce61f84980410cafae1674de14c43129f4a36fb8389c1a56

name:           infix-lisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/infix-lisp#readme>
homepage:       https://github.com/githubuser/infix-lisp#readme
bug-reports:    https://github.com/githubuser/infix-lisp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/infix-lisp

library
  exposed-modules:
      Eval
      Lib
      Parse
  other-modules:
      Paths_infix_lisp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.14 && <=4
  default-language: Haskell2010

executable infix-lisp-exe
  main-is: Main.hs
  other-modules:
      Paths_infix_lisp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , infix-lisp
    , parsec >=3.1.14 && <=4
  default-language: Haskell2010

test-suite infix-lisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_infix_lisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , infix-lisp
    , parsec >=3.1.14 && <=4
  default-language: Haskell2010
